{
  "name": "language-handlebars",
  "version": "0.2.0",
  "private": true,
  "description": "A conversion of a [TextMate Handlebars package](https://github.com/drnic/Handlebars.tmbundle) for Atom",
  "repository": "https://github.com/alexlafroscia/language-handlebars",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
