{"name":"language-varnish","version":"0.4.0","description":"Language support for Varnish configuration files","repository":{"type":"git","url":"https://github.com/jacobbednarz/atom-language-varnish"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Syntax support for VCL files in Atom\n\nContributions are welcome and bonus are awarded for pull requests. Please fork and send a pull requests for updates to grammars, snippets or documentation.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jacobbednarz/atom-language-varnish/issues"},"homepage":"https://github.com/jacobbednarz/atom-language-varnish","_id":"language-varnish@0.4.0","_shasum":"f7145baedd0b6fc527fed8321e64989005caa910","_resolved":"file:../d-11558-78465-1y8vxev/package.tgz","_from":"../d-11558-78465-1y8vxev/package.tgz"}